<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="view port"
        content ="width = device - width,
        initial - scale = 1,0">
        <link rel = "stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="IMG/flor.jpg.lnk" type=" imagem/x-icon">
        <title> Primeiro Projeto Trilha 1 </title>
    </head>
    <body>
        <header>
            <!--CONTAINER LOGO-->
            <div class="container-logo">
                <img src="img/Logotipo Albano Imóveis.png" width="50px" height="50px">
                <div class="logo-texto">
                <p>ALBANO IMÓVEIS</p>
                </div>
                <div class=" menu">
                    <ul>
                        <li><a href:"index.html">Página Inicial</a>
                            <a target= "_blank" href="Cadastre Seu Imóvel">Cadastre Seu Imóvel</a>
                            <a target="_blank" href="Venda.html">Venda</a>
                            <a target="_blank" href="Locação.html">Locação</a>
                            <a target= "_blank" href="Fale Conosco.html">Fale Conosco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>    
            
            <!--IMAGEM PRINCIPAL--> 
            <section >
              <div class="container-principal">
                <img src="img/IMAGEM MONTANHOSOVENDA.jpg">
                <div class="principal-texto1">
                <h1>ALBANO IMÓVEIS</h1>
                <div class="principal- texto2">
                <h2>O SEU SONHO DE MORAR BEM ESTÁ AQUI.</h2>
                </div>             
               </section>
            <br>
            <br>
            <h3>Cadastro do Imóvel.</h3>

            <div class="mapa">
               <h4>Cadastre seu imóvel aqui.</h4>
                                 </div>
            </div>
                     <form>
               Nome:<input type="text"name="Nome Completo"id= "nome" >
               <br>
               <br>            
               E-mail:<input type="email"name="E-mail"id= "e-mail">
               <br>
               <br>            
               Telefone:<input type="telefone"name="Telefone"id= "telefone">
               <br> 
               <br>             
               <label>Digite sua mensagem aqui:</label>  
               <br>                          
               <textarea rows="10" name="mensagem"requerid></textarea>
               <input type="submit" name="enviar" value=" Enviar">
               <br>
            </form>

               
            <style>
              /*CABECALHO*/
header{ 
  height: 50px;
  background-color: #7df0b1;
  display: flex;
  justify-content: space-around;
}
.logo-imagem{
  width: 50px;
  height: 50px;
  background-color:#ffffff ;
}
.container-logo{
  display: flex;
  align-items: center;
}
.logo-texto{
  margin-left: 10px;
  color: #ffffff;
  font-weight: bold;
}
.menu li{
  display: inline-block;
  margin: 0 10px;
  }
.menu li a{
  font-size: 16px;
  text-decoration: none;
  color:#0e361b;
  text-transform: uppercase;
  font-family: "Oleo Script", system-ui;
  font-weight: bold;
  } 
     
  /*IMAGEM E TÍTULO PRINCIPAL*/  
  .container-principal img{
    width: 100%;
    height: 100vh;
  }
  .container-principal{
    display: flex;
    width:100%;
    height: 90vh;
    position: relative;
    justify-content: space-around;   
    }

    h1{
      font-size: 98px;
      color:#ffffff;
      font-weight: "Oleo Script", system-ui;
      position: absolute;
      top: 25%;
      left: 17%;
    }
    h2{
      font-size: 20px;
      color:#ffffff;
      font-weight: "Oleo Script", system-ui;
      position: absolute;
      top: 60%;
      left: 35%;
    }  

  /*H3*/
  h3{
    color: #0e3824;
    font-size: 42px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  } 

  /*H4*/
  h4{
    color:#000000;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;    
  }  
   /*H5*/
   h5{
    color:#000000;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;    
  }  
  /*FORMULÁRIO*/
  
form{
   background-color: #34eb90;
  }
  input{
  font-size: 14px;
  color:#0e361b;
  font-family: "Oleo Script", system-ui;
  font-weight: bold;
  width: 1300px;
  height: 20px;
}

label{
  font-size: 12px;
  text-decoration: none;
  color:#0e361b;
  font-family: "Oleo Script", system-ui;
  font-weight: bold;
  width: 400px;
  height: 20px;
}
textarea{
  width: 1300px;
  height: 300px;
}

/*RODAPÉ*/
footer{
  width: 100%;
  height: 25%;
  background-color: #eb34cd;
  text-align: center;
    }
 
  
            </style>
                    
       <!--FOOTER-->
       <footer>
        <section>
            <div class="container-rodape">
            <div class="text5">
            <h5> Criado por: Dani Pereira - Trilha 1.</h5>
        </div>
        </section>
    </footer>   
</body>
</html>    
             
         

              